# ==========================[ BAND DEPENDENT ]============================
[yband]
WL_RANGE_MIN = 0.96 # micron
WL_RANGE_MAX = 1.13 # micron
M_RANGE_MIN = 50
M_RANGE_MAX = 59
N_EXP = 1
ALPHA_CD = 14.8 # deg
SIGMA_CD_INV = 480. # lines/mm

[jband]
WL_RANGE_MIN = 1.13 # micron
WL_RANGE_MAX = 1.36 # micron
M_RANGE_MIN = 42
M_RANGE_MAX = 51 # 50?
N_EXP = 2
ALPHA_CD = 13.2 # deg
SIGMA_CD_INV = 360. # lines/mm

[hband]
WL_RANGE_MIN = 1.48 # micron
WL_RANGE_MAX = 1.81 # micron
M_RANGE_MIN = 31
M_RANGE_MAX = 39 # 38?
N_EXP = 2
ALPHA_CD = 11.0 # deg
SIGMA_CD_INV = 230. # lines/mm

[kband]
WL_RANGE_MIN = 1.93 # micron
WL_RANGE_MAX = 2.54 # micron
M_RANGE_MIN = 22
M_RANGE_MAX = 30 # 29?
N_EXP = 3
ALPHA_CD = 8.5 # deg
SIGMA_CD_INV = 130 # lines/mm

[lband]
WL_RANGE_MIN = 2.85 # micron
WL_RANGE_MAX = 4.20 # micron
M_RANGE_MIN = 13 # 14?
M_RANGE_MAX = 20
N_EXP = 4
ALPHA_CD = 6.2 # deg
SIGMA_CD_INV = 60. # lines/mm

[mband]
WL_RANGE_MIN = 3.58 # micron
WL_RANGE_MAX = 5.50 # micron
M_RANGE_MIN = 10
M_RANGE_MAX = 16
N_EXP = 5
ALPHA_CD = 5.4 # deg
SIGMA_CD_INV = 40. # lines/mm


# ==========================[ BAND INDEPENDENT ]============================
[crossdisp]
CD_TYPE = GRATING

[model]
MODEL_TYPE = interp     # interp or solve
ALPHA_ECH = 63.5        # deg
ALPHA_ECH_MIN = 60.0    # deg
ALPHA_ECH_MAX = 70.0    # deg

[instrument]
F_TEL = 8.2 # [m]
F_COL_1 = 750.0 # [mm]
F_CAM_1 = 550.0 # [mm]
F_COL_2 = 1500.0 # [mm]
F_CAM = 1500.0 # [mm]

[echelle]
BLAZE_ECH = 63.5 # deg
GAMMA_ECH = 3.8 # deg
SIGMA_ECH_INV = 31.6 # lines/mm

[slit]
MU_S0 = 0.0         # deg
NU_S0 = 0.0         # deg
TAU_S0 = 0.0        # deg
SLIT_WIDTH = 0.2    # arcseconds
SLIT_HEIGHT = 10.0  # arcseconds
F_SLIT = 15.0       # [m] input focal aperture

[slitpsf]
MU_X_PSF = 0.0		# x slit location in arcsec
MU_Y_PSF = 0.0		# y slit location in arcsec
SIG_X_PSF = 1.5		# seeing in arcsec
SIG_Y_PSF = 1.5		# seeing in arcsec

[detector]
NDET = 3
DPIX = 0.018    # [mm/pix]
NXPIX = 2048
NYPIX = 2048
XDL = -2.0      # [mm] x offset of left detector (origin at center of DL)
YDL = 0.0       # [mm] y offset of left detector (origin at center of DL)
XDM = 0.0       # [mm] x offset of middle detector (origin at center of DM)
YDM = 0.0       # [mm] y offset of middle detecor (origin at center of DM)
XDR = 2.0       # [mm] x offset of right detector (origin at center of DR)
YDR = 0.0       # [mm] y offset of middle detector (origin at center of DR)
MU_DL = 0.0     # deg
MU_DM = 0.0     # deg
MU_DR = 0.0     # deg
NU_DL = 0.0     # deg
NU_DM = 0.0     # deg
NU_DL = 0.0     # deg
TAU_DL = 0.0    # deg   rotation of DL
TAU_DM = 0.0    # deg   rotation of DM
TAU_DR = 0.0    # deg   rotation of DR
DL_ID = H2RG-G17306
DL_RON = 7.01             # median readout noise in e-
DL_DC = 0.017             # median dark current in e-/s
DM_ID = H2RG-G17308
DM_RON = 7.05             # median readout noise in e-
DM_DC = 0.02              # median dark current in e-/s
DR_ID = H2RG-G173010
DR_RON = 6.70             # median readout noise in e-
DR_DC = 0.016             # median dark current in e-/s
DL_BIAS = 300             # arbitrary value in e-
DM_BIAS = 300             # arbitrary value in e-
DR_BIAS = 300             # arbitrary value in e-
INV_GAIN = 5              # inverse gain [e- / DN]

[settings]
NRAYS = 1e8             # approx number of rays to trace
TOBS = 600.0            # observing time in seconds
CDF_FLAG = 3            # CDF interpolation flag (internal)
MODE = SPEC             # spec or pol
NRUNS = 1               # number of simulation runs
