--------------------------------------------------------
Detector H2RG-G17306:

Median QE:  800nm   1230nm   2000nm   3500nm   4400nm
             86%      86%      98%      97%      93%

Median readout noise: 7.01 e-

Median dark current: 0.017 e-/s

--------------------------------------------------------
Detector H2RG-G17308:

Median QE:  800nm   1230nm   2000nm   3500nm   4400nm
             88%      81%      93%      88%      87%

Median readout noise: 7.05 e-

Median dark current: 0.02 e-/s

--------------------------------------------------------
Detector H2RG-G173010:

Median QE:  800nm   1230nm   2000nm   3500nm   4400nm
             86%      82%      98%      92%      94%

Median readout noise: 6.70 e-

Median dark current: 0.016 e-/s
